<p class="pageHeader">New Article</p>

<form action="/articles" method="post">

    <label for="heading">Heading:</label>
    <input class="inputbox" type="text" name="heading" required="true">

    <label for="subheader">Sub Heading:</label>
    <input class="inputbox" type="text" name="subheader" required="true">

    <label for="article_body">Article Body:</label>
    <input class="inputbox" type="text" name="article_body" required="true">

    <!--<label for="date">Date:</label>-->
    <!--<input class="date" type="date" name="date" required="true">-->

    <label for="categorisation">Category:</label>
    <select id="categorisation" name="categorisation">
        #foreach( $category in $categories )
        <option value="$category">$category</option>
        #end

    </select>

    <label for="journalist">Journalist:</label>
    <select id="journalist" name="journalist">
        #foreach( $journalist in $journalists )
        <option value="$journalist.getName()">$journalist.getName()</option>
        #end
    </select>


    <input type="submit" value="Save" class="button">
</form>
