<div><p class="newsPageTitle">$article.getHeading()</p>
    <p class="newsSubHeading">$article.getSubHeading()</p>
    <p class="articleDate">$article.returnCalenderasString()</p>
    <div class="articlebody">$article.getBodyArticle()</div>
    <p class="newsjournalist">Author: $article.getJournalist().getName()</p>

</div>

<a href="/articles/$article.getId()/edit">Edit</a>

<form action="/articles/$article.getId()/delete" method="post">

    <input type="submit" value="Delete" class="button center">
</form>

<a href="/articles" class="button center">Back to all articles</a>